{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file-raw",
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "modules": [
    "title",
    "separator",
    { "type": "command", "key": "OS", "text": ". /etc/os-release; n=\"${VERSION#*(}\"; n=\"${n%)*}\"; [ \"$n\" = \"$VERSION\" ] && n=\"${VERSION_CODENAME:-$NAME}\"; printf \"%s\" \"$n\"" },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    { "type": "cpu", "format": "{name}" },
    "memory"
  ]
}
